
simple-signup = A simplified entity provider for the Signup tool

#profile.view.show= (GET) Gets a user's profile. Response will be tailored to the person making the request according to the profile owners privacy settings (/profile/USER.xml).


#profile.view.new= (POST) Creates a new profile.
