# url mappings for weblearn to m.ox

# the first section defines the URL pattern from Weblearn, as a regex expression
# the second section defines the resulting URL in m.ox
#
# See: http://download.oracle.com/javase/tutorial/essential/regex/
# Note: For clarity, where values are indeterminate, the expanded character classes have been used [a-A-Z0-9]+ instead of \\w+
# Regext validator: http://www.fileformat.info/tool/regex.htm
#

## TODO need to be extension agnostic ie allow both json and xml

########################
# POLLS

# define the patterns
# the first section maps exactly to the first section of the incoming path
poll.pattern.count=2
poll.pattern.1=/poll.json
poll.pattern.2=/poll/[a-zA-Z0-9]+.json

# if values need to be retrieved in the path, at which index in the split string will the value be specified? (0 based)
# path is split on /
# The second part of each pair is what order this parameter should be appear when parameter substitution is performed on the final URL (0 based)
# So if it is the first parameter that is substituted in, then it is 0.
# This will be loaded into a list in that position, so there must not be any duplicates in the same position in either the path.values or query.values
# This allows us to handle complex URL mappings, eg:
# eg /prefix/123/456.json?userId=abc&siteId=def
# could map to
# /something/siteId/123/userId/456
# ie the order is completely different
# if an extension may be present in that path segment (.json for example), this is stripped so just ignore it.
# if multiples, separate by commas
poll.path.values.2=1=0

# if values need to be retrieved in the query string, which parameter holds them?
# for instance, ?siteId=abc123&userId=def456 and we need userId only, specify userId.
# if multiples, separate by commas.
# metacharacters to be included in the URL ([{\^-$|]})?*+. must to be escaped with a double backslash, eg \\
#xxxx.query.values.x=siteId,userId

# the resulting URL
poll.url.1=/polls/
poll.url.2=/polls/{0}/

########################
# EVALUATIONS

eval-evaluation.pattern.count=2
eval-evaluation.pattern.1=/eval-evaluation/1/summary
eval-evaluation.pattern.2=/eval-evaluation/[a-zA-Z0-9]+

eval-evaluation.path.values.2=1=0

eval-evaluation.url.1=/surveys/
eval-evaluation.url.2=/surveys/{0}/

########################
# SITES
site.pattern.count=1
site.pattern.1=/site.xml

site.url.1=/sites/

########################
# USERS
user.pattern.count=1
user.pattern.1=/user/current.json

user.url.1=/direct/

########################
# SIGNUPS
signupEvent.pattern.count=3
signupEvent.pattern.1=/signupEvent
signupEvent.pattern.2=/signupEvent/site/[a-zA-Z0-9]+.xml
signupEvent.pattern.3=/signupEvent/[a-zA-Z0-9]+.json\\?siteId=[a-zA-Z0-9]+

signupEvent.path.values.2=2=0
signupEvent.path.values.3=1=0

signupEvent.query.values.3=siteId=1

signupEvent.url.1=/signups/
signupEvent.url.2=/signups/{0}/
signupEvent.url.3=/signups/{0}/{1}/
