# url mappings for weblearn to m.ox

# the first section defines the URL pattern from Weblearn, as a regex expression
# the second section defines the resulting URL in m.ox
#
# See: http://download.oracle.com/javase/tutorial/essential/regex/
# Note: For clarity, where values are indeterminate, the expanded character classes have been used [a-A-Z0-9] instead of \\w

# define the patterns
poll.pattern.count=2
poll.pattern.1=/poll.json
poll.pattern.2=/poll/[a-zA-Z0-9]+.json

# if values need to be retrieved in the path, at which index in the split string will the value be specified? (0 based)
# path is split on /
# if an extension may be present in that path segment (.json for example), this is stripped so ignore it.
# if multiples, separate by commas
poll.path.values.2=1

# if values need to be retrieved in the query string, which parameter holds them?
# for instance, ?siteId=abc123&userId=def456 and we need userId only, specify userId.
# if multiples, separate by commas
#xxxx.query.values.x=siteId,userId

# the resulting URL
poll.url.1=/polls/
poll.url.2=/polls/{0}/
