ValueObjectGenerationEnabled=true
DAOPackageName=org.sakaiproject.hierarchy.impl.model.dao
UseCustomRootDAO=true
username=sa
databaseUrl=jdbc:hsqldb:.
BaseValueObjectPackageName=org.sakaiproject.hierarchy.model.base
driver=org.hsqldb.jdbcDriver
BaseValueObjectPackageStyle=Absolute
ProjectTemplateLocations=SpringConfig:model-context.xml:hierarchy-model/src/java/org/sakaiproject/hierarchy/model:false:true
BaseDAOUseBasePackage=false
DAOGenerationEnabled=true
BaseDAOPackageName=base
GenerationEnabled=false
BaseDAOException=org.springframework.dao.DataAccessException
BaseDAOPackageStyle=Same
SourceLocation=/hierarchy-model/src/java
DAOPackageStyle=Absolute
CustomRootDAOClass=org.sakaiproject.hierarchy.impl.SpringBaseRootDao
ContextObject=
