category.create = CREATE TABLE category (\
	id BIGINT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
	title VARCHAR(255) NOT NULL,\
	code CHAR(10) NOT NULL\
)

category.select.one= SELECT id, title, code, file, active FROM paper WHERE id = ?
category.select.range= SELECT id, title, code, FROM category OFFSET ? LIMIT ?
category.insert= INSERT INTO category(title, code) values (?, ?)
category.update= UPDATE category SET title = ?, code = ? WHERE id = ?

paper.create = CREATE TABLE paper (\
	id BIGINT(11) AUTO_INCREMENT PRIMARY KEY,\
	title VARCHAR(255) NOT NULL,\
	code CHAR(10) NOT NULL,\
	file TEXT NOT NULL,\
	active bit NOT NULL\
)
paper.select.one= SELECT id, title, code, file, active FROM paper WHERE id = ?
paper.select.range= SELECT id, title, code, file, active FROM paper OFFSET ? LIMIT ?
paper.insert=INSERT INTO paper(title, code, file, active) values (?, ?, ?, ?)
paper.update=UPDATE paper SET title = ?, code = ?, file = ?, active = ? WHERE id = ?

exam.create = CREATE TABLE exam (\
	id BIGINT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
	title VARCHAR(255) NOT NULL,\
	code CHAR(10) NOT NULL,\
	category BIGINT(11)
)

sitting.create = CREATE TABLE sitting (\
	id BIGINT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
	academic_year int NOT NULL,\
	term INT NOT NULL\
)

#exampaper.create = CREATE TABLE exampaper (\
#	id BIGINT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
#	paper BIGINT(11) NOT NULL,\
#	sitting BIGINT(11) NOT NULL,\
#	exam BIGINT(11) NOT NULL\
#)

exampaper.create = CREATE TABLE exampaper (\
	id BIGINT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
	category VARCHAR(2) NOT NULL,\
	exam_title VARCHAR(255) NOT NULL,\
	exam_code VARCHAR(10) NOT NULL,\
	paper_title VARCHAR(255) NOT NULL,\
	paper_code VARCHAR(10) NOT NULL,\
	paper_file TEXT NOT NULL,\
	academic_year int NOT NULL,\
	term CHAR(1) NOT NULL\
)
exampaper.index = CREATE UNIQUE INDEX exampaper_idx ON exampaper (paper_code, exam_code, academic_year, term)

exampaper.select.one=SELECT id, category, exam_title, exam_code, paper_title, paper_code, paper_file, academic_year, term \
	FROM exampaper WHERE id = ?
exampaper.select.range=SELECT id, category, exam_title, exam_code, paper_title, paper_code, paper_file, academic_year, term \
	FROM exampaper OFFSET? LIMIT ?
exampaper.select.all=SELECT id, category, exam_title, exam_code, paper_title, paper_code, paper_file, academic_year, term \
	FROM exampaper
exampaper.insert=INSERT INTO exampaper(category, exam_title, exam_code, paper_title, paper_code, paper_file, academic_year, term) \
	VALUES (?, ?, ?, ?, ?, ?, ?, ?)
exampaper.update=UPDATE exampaper SET \
	category = ?, exam_title = ?, exam_code = ?, paper_title = ?, paper_code = ?, paper_file = ?, academic_year = ?, term = ? \
	WHERE id = ?
exampaper.delete=DELETE FROM exampaper WHERE id = ?

exampaper.count=SELECT COUNT(id) FROM exampaper
 

# Need to make sure we have an index for this 
exampaper.examcodes.begin = SELECT dis.exam_code, dis.exam_title FROM exampaper dis, \
	(SELECT exam_code, MAX(academic_year) AS academic_year FROM exampaper WHERE exam_code IN (
exampaper.examcodes.end=) GROUP BY exam_code ) maxi \
	WHERE dis.exam_code = maxi.exam_code AND dis.academic_year = maxi.academic_year  

# Need to make sure we have an index for this
exampaper.papercodes.begin = SELECT dis.paper_code, dis.paper_title, dis.term FROM exampaper dis, \
	(SELECT paper_code, MAX(academic_year) AS academic_year FROM exampaper WHERE paper_code IN (
exampaper.papercodes.end=) GROUP BY paper_code ) maxi \
	WHERE dis.paper_code = maxi.paper_code AND dis.academic_year = maxi.academic_year  

	


	

