category.create = CREATE TABLE category (\
	id BIGINT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
	title VARCHAR(255) NOT NULL,\
	code CHAR(10) NOT NULL\
)

category.select.one= SELECT id, title, code, file, active FROM paper WHERE id = ?
category.select.range= SELECT id, title, code, FROM category OFFSET ? LIMIT ?
category.insert= INSERT INTO category(title, code) values (?, ?)
category.update= UPDATE category SET title = ?, code = ? WHERE id = ?

paper.create = CREATE TABLE paper (\
	id BIGINT(11) AUTO_INCREMENT PRIMARY KEY,\
	title VARCHAR(255) NOT NULL,\
	code CHAR(10) NOT NULL,\
	file TEXT NOT NULL,\
	active bit NOT NULL\
)
paper.select.one= SELECT id, title, code, file, active FROM paper WHERE id = ?
paper.select.range= SELECT id, title, code, file, active FROM paper OFFSET ? LIMIT ?
paper.insert=INSERT INTO paper(title, code, file, active) values (?, ?, ?, ?)
paper.update=UPDATE paper SET title = ?, code = ?, file = ?, active = ? WHERE id = ?

exam.create = CREATE TABLE exam (\
	id BIGINT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
	title VARCHAR(255) NOT NULL,\
	code CHAR(10) NOT NULL,\
	category BIGINT(11)
)

sitting.create = CREATE TABLE sitting (\
	id BIGINT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
	academic_year int NOT NULL,\
	term INT NOT NULL\
)

#exampaper.create = CREATE TABLE exampaper (\
#	id BIGINT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
#	paper BIGINT(11) NOT NULL,\
#	sitting BIGINT(11) NOT NULL,\
#	exam BIGINT(11) NOT NULL\
#)

exampaper.create = CREATE TABLE exampaper (\
	id BIGINT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
	category VARCHAR(2) NOT NULL,\
	exam_title VARCHAR(255) NOT NULL,\
	exam_code VARCHAR(10) NOT NULL,\
	paper_title VARCHAR(255) NOT NULL,\
	paper_code VARCHAR(10) NOT NULL,\
	paper_file TEXT NOT NULL,\
	academic_year CHAR(1) NOT NULL,\
	term int NOT NULL\
)
exampaper.index = CREATE UNIQUE INDEX exampaper_idx ON exampaper (paper_code, exam_code, academic_year, term)

exampaper.select.one=SELECT id, category, exam_title, exam_code, paper_title, paper_code, paper_file, academic_year, term \
	FROM exampaper WHERE id = ?
exampaper.select.range=SELECT id, category, exam_title, exam_code, paper_title, paper_code, paper_file, academic_year, term \
	FROM exampaper OFFSET? LIMIT ?
exampaper.insert=INSERT INTO exampaper(category, exam_title, exam_code, paper_title, paper_code, paper_file, academic_year, term) \
	VALUES (?, ?, ?, ?, ?, ?, ?, ?)
exampaper.update=UPDATE exampaper SET \
	category = ?, exam_title = ?, exam_code = ?, paper_title = ?, paper_code = ?, paper_file = ?, academic_year = ?, term = ? \
	WHERE id = ?
exampaper.delete=DELETE FROM examaper WHERE id = ?
	

